osboxes@osboxes:~/GitHub/api_rest_gin_go_2-validacoes-e-testes$ docker compose up
[+] Running 3/0
 ⠿ Container postgres_host  Created                                                                                                                                                                                                                                                                             0.0s
 ⠿ Container pgadmin        Created                                                                                                                                                                                                                                                                             0.0s
 ⠿ Container go_app         Created                                                                                                                                                                                                                                                                             0.0s
Attaching to go_app, pgadmin, postgres_host
postgres_host  | 
postgres_host  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_host  | 
postgres_host  | 2022-11-22 23:02:29.031 UTC [1] LOG:  starting PostgreSQL 15.1 (Debian 15.1-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
postgres_host  | 2022-11-22 23:02:29.036 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_host  | 2022-11-22 23:02:29.037 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_host  | 2022-11-22 23:02:29.057 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_host  | 2022-11-22 23:02:29.084 UTC [26] LOG:  database system was shut down at 2022-11-22 22:59:55 UTC
postgres_host  | 2022-11-22 23:02:29.104 UTC [1] LOG:  database system is ready to accept connections
go_app         | go: github.com/gin-gonic/gin@v1.7.7: Get "https://proxy.golang.org/github.com/gin-gonic/gin/@v/v1.7.7.mod": x509: certificate signed by unknown authority
go_app         | go: downloading gorm.io/driver/postgres v1.2.3
go_app         | go: downloading gorm.io/gorm v1.22.4
go_app         | go: downloading github.com/gin-gonic/gin v1.7.7
go_app         | go: downloading gopkg.in/validator.v2 v2.0.0-20210331031555-b37d688a7fb0
go_app         | go: github.com/gin-gonic/gin@v1.7.7: Get "https://proxy.golang.org/github.com/gin-gonic/gin/@v/v1.7.7.mod": x509: certificate signed by unknown authority
go_app exited with code 1
pgadmin        | [2022-11-22 23:02:40 +0000] [1] [INFO] Starting gunicorn 20.1.0
pgadmin        | [2022-11-22 23:02:40 +0000] [1] [INFO] Listening at: http://[::]:80 (1)
pgadmin        | [2022-11-22 23:02:40 +0000] [1] [INFO] Using worker: gthread
pgadmin        | [2022-11-22 23:02:40 +0000] [80] [INFO] Booting worker with pid: 80